h1
  font-size: 3rem
  line-height: 1
  font-weight: 600 !important
h4
  font-size: 1rem
  line-height: 1
  font-weight: 600 !important
h5
  font-size: 1rem
  line-height: 1.75rem
  font-weight: 600 !important
.mb-12
  margin-bottom: 3rem
.mt-4
  margin-top: 1rem
.title
  margin-right: 1rem
  margin-bottom: 0.5rem
  // text-decoration: underline
.info-container
  ol
    list-style: none
    margin: 0
    &>li
      padding: 1rem 1rem 1rem 1rem
      margin-left: -1rem
    &>li:hover
      background-color: rgba(255, 255, 255, 0.2)
      border-radius: 4px
      color: #ffffff
      .tags
        li
          color: rgba(94, 234, 212, 1)
      
.menu
  ul
    list-style: none
    padding-left: 0
    li
      position: relative
      padding-left: 20px
      &::before
        content: ''
        position: absolute
        left: 0
        top: 50%
        width: 15px
        height: 2px
        background-color: white
        transform: translateY(-50%)
      &:hover::before, &:active::before, &>a.active::before
        width: 40px
        padding-left: 15px
      &:hover a, &:active a, &>a.active a
        transform: translateX(25px)
        font-weight: 600!important
.has-link
  color: rgba(94, 234, 212, 1)
.has-link:hover
  color: #03ac84
.body-container
  .experience-container
    .tags
      display: flex
      flex-wrap: wrap
      flex-start: left
      gap: 0.5rem
      margin-top: 0.5rem
      list-style: none
      padding: 0
      margin: 24px 0 0 0
      li
        background-color: #f0f0f0
        padding: 0.3rem 0.6rem
        border-radius: 25px
        font-size: 0.9rem
        color: #44efd5
        background-color: rgba(0, 0, 0, 0.2)
    .samples-container
      ul
        list-style: none
        margin: 0
        
@media screen and (min-width: 720px)
  .body-container
    padding: 100px 100px !important
  .experience-container
    display: flex
    align-items: flex-start
    // gap: 20px
    margin-bottom: 1.5rem
    .experience-header
      flex-basis: 30%
      flex-shrink: 0
      text-align: left
      margin-top: 10px
      font-weight: 600 !important
    .experience-details
      flex-basis: 70%
      display: flex
      flex-direction: column
      h3
        font-size: 1rem
        font-weight: 600
        margin-top: 10px
        margin-bottom: 10px
@media screen and (max-width: 719px)
  .body-container
    padding: 0 50px
@media screen and (max-width: 639px)
  .body-container
    padding: auto
  .menu
    display: none !important
  .experience-container
    padding-bottom: 3rem